<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .footer-content {
    width: 980px;
    height: 40px;
    margin: auto;
    }
    .footer-content p {
      padding-top: 9px;
    }
    .footer-content ul {
      list-style: none;
      display:inline;
    }
    .footer-content ul li {
      padding-left: 10px;
      display: inline-block;
      float: right;
    }
    .footer-content ul li a {
      text-decoration: none;
      color: #0066cc;
    }
    .footer-content ul li a:hover {
      text-decoration: underline;
    }
    .footer-content ul li a:visited {
      color: #0066cc;
    }
  </style>
</head>
<body>
  <footer>
    <div class="footer-content">
      <span class="footer-paragraph">Copyright &copy; 2015 - 2016 Nexishost, inc. All Rights Reserved.
      <ul class="footer-list">
        <li><a href="#">Terms & Conditions</a>
        </li>
        <li><a href="#">Privacy Policy</a>
        </li>
      </ul>
      </span>
    </div>
  </footer>
</body>
</html>